<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is for Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: center;
            /* justify-items: center; */
            /* gap: 10px; */
            row-gap: 10px;
            column-gap: 50px;
        }
        .item{
            /* height: 100px;
            width: 200px; */
            border: 1px solid rgb(90, 83, 78);
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Explore for Gird</h1>
    <section class="container">
        <div class="item">Rabbi1</div>
        <div class="item">Rabbi2</div>
        <div class="item">Rabbi3</div>
        <div class="item">Rabbi4</div>
        <div class="item">Rabbi5</div>
        <div class="item">Rabbi6</div>
        <div class="item">Rabbi7</div>
        <div class="item">Rabbi8</div>
        <div class="item">Rabbi9</div>
        <div class="item">Rabbi10</div>
        <div class="item">Rabbi11</div>
        <div class="item">Rabbi12</div>
        <div class="item">Rabbi13</div>
        <div class="item">Rabbi14</div>
        <div class="item">Rabbi15</div>
        <div class="item">Rabbi16</div>
        <div class="item">Rabbi17</div>
        <div class="item">Rabbi18</div>
        <div class="item">Rabbi19</div>
        <div class="item">Rabbi20</div>
    </section>
</body>
</html>